#include <stdlib.h>
#include <stdio.h>
#include <string.h>

#include "bsp/board_api.h"
#include "pico/stdlib.h"
#include "hardware/uart.h"
#include "tusb.h"
#include "ds4.h"
#include "ili9341.h"
#include "gfx.h"

#define UART_ID uart0
#define BAUD_RATE 115200
#define UART_TX_PIN 0
#define UART_RX_PIN 1

static uint8_t motor_left, motor_right;

int main(void) {

  board_init();
  stdio_uart_init_full (UART_ID, BAUD_RATE, UART_TX_PIN, UART_RX_PIN);

  // Set the TX and RX pins by using the function select on the GPIO
  gpio_set_function(UART_TX_PIN, GPIO_FUNC_UART);
  gpio_set_function(UART_RX_PIN, GPIO_FUNC_UART);

  // init host stack on configured roothub port
  tuh_init(BOARD_TUH_RHPORT);

  LCD_setPins(13, 9, 14, 10, 11);
  LCD_setSPIperiph(spi1);
  LCD_initDisplay();
  LCD_setRotation(1);
  GFX_createFramebuf();

  GFX_clearScreen();
  GFX_setCursor(0, 0);
  GFX_printf("TinyUSB Host CDC MSC HID Example\r\n");
  GFX_flush();

  while (1) {
    // tinyusb host task
    tuh_task();

    sony_ds4_output_report_t output_report = {0};
    output_report.set_rumble = 1;
    output_report.motor_left = motor_left;
    output_report.motor_right = motor_right;
    ds4_write(&output_report, sizeof(output_report));
  }

  return 0;
}

void ds4_read_cb(sony_ds4_input_report_t* input_report, size_t report_size) {

  GFX_clearScreen();
  GFX_setCursor(0, 0);

  const char* dpad_str[] = { "N", "NE", "E", "SE", "S", "SW", "W", "NW", "none" };
  GFX_printf("(x, y, z, rz) = (%u, %u, %u, %u)\r\n", input_report->x, input_report->y, input_report->z, input_report->rz);
  GFX_printf("DPad = %s ", dpad_str[input_report->dpad]);

  if (input_report->square   ) GFX_printf("Square ");
  if (input_report->cross    ) GFX_printf("Cross ");
  if (input_report->circle   ) GFX_printf("Circle ");
  if (input_report->triangle ) GFX_printf("Triangle ");

  if (input_report->l1       ) GFX_printf("L1 ");
  if (input_report->r1       ) GFX_printf("R1 ");
  if (input_report->l2       ) GFX_printf("L2 ");
  if (input_report->r2       ) GFX_printf("R2 ");

  if (input_report->share    ) GFX_printf("Share ");
  if (input_report->option   ) GFX_printf("Option ");
  if (input_report->l3       ) GFX_printf("L3 ");
  if (input_report->r3       ) GFX_printf("R3 ");

  if (input_report->ps       ) GFX_printf("PS ");
  if (input_report->tpad     ) GFX_printf("TPad ");

  GFX_printf("\r\n");

  GFX_flush();

  motor_left = input_report->l2_trigger;
  motor_right = input_report->r2_trigger;
}